--2022-01-28 17:23:56--  https://raw.githubusercontent.com/dexpota/kitty-themes/master/themes/ayu_mirage.conf
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 363 [text/plain]
Saving to: ‘ayu_mirage.conf’

     0K                                                       100% 10.5M=0s

2022-01-28 17:23:56 (10.5 MB/s) - ‘ayu_mirage.conf’ saved [363/363]

