include $HOME/.config/kitty/gruvbox.conf

font_family         SauceCodePro Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 12.0

disable_ligatures never

cursor none
cursor_shape block
