include /Users/rebeccafessenden/.config/kitty/gruvbox.conf

font_family         JetBrainsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 12.0

cursor none
cursor_shape block
